\documentclass{article}

\title{blissR: Package for loading satellite image data SciDB}
\author{Gilberto C\^{a}mara \and Alber S\'{a}nchez.\\Institute f\"{u}r Geoinformatik.\\Westf\"{a}lische Wilhelms Universit\"{a}t M\"{u}nster.\\ Heisenbergstrasse 2, 48149 M\"{u}nster, Deutschland.\\a.sanchez@uni-muenster.de}

%\VignetteIndexEntry{How to of the blissR package}
%\VignetteDepends{testthat, methods, RCurl, rgdal, parallel, raster, utils, rgeos, bitops, XML, ptw, MODIS, scidb}
%\VignetteKeyword{SciDB}
%\VignetteKeyword{MODIS}
%\VignetteKeyword{NetCDF}

\usepackage{Sweave}
\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\begin{abstract}
This document presents the basic operation of the \emph{blissR} package and some other stuff.................
\end{abstract}

\tableofcontents


\section{Introduction}


\texttt{kruskal.test} help page into a \LaTeX{} document:
<<eval=FALSE>>=
data(airquality)
library(ctest)
kruskal.test(Ozone ~ Month , data = airquality)
@
which shows that the location parameter of the Ozone
distribution varies significantly from month to month. Finally we
include a boxplot of the data:


\begin{center}
<<fig=TRUE ,echo=FALSE, eval=FALSE >>=
boxplot(Ozone ~ Month , data = airquality)
@
\end{center}




\end{document}