###########################################################################
# SCIDB example session
###########################################################################

---------------- Log in ----------------
ssh -X myuser@myserver
export LC_ALL="en_US.UTF-8"

---------------- Start iquery ----------------
/opt/scidb/13.6/bin/./iquery -o dcsv -a

---------------- Get the descriptions of all the arrays----------------
set lang afl;
list('arrays');
set lang aql;
SELECT * FROM list('arrays');

---------------- Display the structure of a single array ----------------
set lang afl;
show(MOD09Q1sur_refl_b01);
show(MOD09Q1sur_refl_b02);
show(MOD09Q1sur_refl_qc_250m);


---------------- Count the non-empty cells in an array  ----------------
set lang afl;
count(MOD09Q1sur_refl_b01);
count(MOD09Q1sur_refl_b02);
count(MOD09Q1sur_refl_qc_250m);


---------------- Print to screen some values from the load array ----------------
set lang afl;
SELECT * FROM MOD09Q1sur_refl_b01 WHERE i >= 62400 AND i < 62405 AND j >= 48000 AND j < 48005;

